{
	"nodes":[
		{"id":"689317156ea7ce67","x":-125,"y":-30,"width":250,"height":60,"type":"text","text":"Hast du Personen Namen"},
		{"id":"6d9ba5e7ff9330b4","x":260,"y":-30,"width":250,"height":60,"type":"text","text":"OSINT via LinkedIn, Facebook"},
		{"id":"1660c5fe89c71e1a","x":-125,"y":160,"width":250,"height":80,"type":"text","text":"Generieren von potentiellen Nutzern mit [[username-anarchy]]"},
		{"id":"5da962abb3d67b0d","x":-125,"y":360,"width":250,"height":60,"type":"text","text":"Passwörter mit den Nutzernamen ausprobieren"}
	],
	"edges":[
		{"id":"3c0df22ff9ba3eb0","fromNode":"689317156ea7ce67","fromSide":"right","toNode":"6d9ba5e7ff9330b4","toSide":"left","label":"nein"},
		{"id":"e44120b53a1aad60","fromNode":"689317156ea7ce67","fromSide":"bottom","toNode":"1660c5fe89c71e1a","toSide":"top","label":"ja"},
		{"id":"26d66eb45b441c6b","fromNode":"1660c5fe89c71e1a","fromSide":"bottom","toNode":"5da962abb3d67b0d","toSide":"top"}
	]
}