{
	"nodes":[
		{"id":"689317156ea7ce67","type":"text","text":"Hast du Personen Namen","x":-125,"y":-30,"width":250,"height":60},
		{"id":"6d9ba5e7ff9330b4","type":"text","text":"OSINT via LinkedIn, Facebook","x":260,"y":-30,"width":250,"height":60},
		{"id":"1660c5fe89c71e1a","type":"text","text":"Generieren von potentiellen Nutzern mit [[username-anarchy]]","x":-125,"y":160,"width":250,"height":100},
		{"id":"5da962abb3d67b0d","type":"text","text":"Hast du Passwörter","x":-125,"y":360,"width":250,"height":60},
		{"id":"31cff223a3ebbbd8","type":"text","text":"Passwort Kombinationen durchprobieren  mit [[hydra]]","x":-125,"y":540,"width":250,"height":60},
		{"id":"afa93921110edb95","type":"text","text":"Verwende fertige [[Passwortlisten]]","x":240,"y":360,"width":250,"height":60},
		{"id":"d818821dbc7ca0d6","x":-125,"y":700,"width":250,"height":60,"type":"text","text":"Hat es geklappt"},
		{"id":"fc1b4bb7255b947e","x":240,"y":700,"width":250,"height":60,"type":"text","text":"Gibt es noch andere fertige Listen?"},
		{"id":"2fff4e0328cfd796","x":640,"y":700,"width":250,"height":60,"type":"text","text":"Eigene Liste erstellen"},
		{"id":"6c7319299254d807","x":-125,"y":880,"width":250,"height":60,"type":"text","text":""}
	],
	"edges":[
		{"id":"3c0df22ff9ba3eb0","fromNode":"689317156ea7ce67","fromSide":"right","toNode":"6d9ba5e7ff9330b4","toSide":"left","label":"nein"},
		{"id":"e44120b53a1aad60","fromNode":"689317156ea7ce67","fromSide":"bottom","toNode":"1660c5fe89c71e1a","toSide":"top","label":"ja"},
		{"id":"26d66eb45b441c6b","fromNode":"1660c5fe89c71e1a","fromSide":"bottom","toNode":"5da962abb3d67b0d","toSide":"top"},
		{"id":"d237ceed9ee3b974","fromNode":"5da962abb3d67b0d","fromSide":"right","toNode":"afa93921110edb95","toSide":"left","label":"nein"},
		{"id":"582cdf2bbe3b2f1f","fromNode":"5da962abb3d67b0d","fromSide":"bottom","toNode":"31cff223a3ebbbd8","toSide":"top","label":"Ja"},
		{"id":"54936e4fd29d4eaf","fromNode":"31cff223a3ebbbd8","fromSide":"bottom","toNode":"d818821dbc7ca0d6","toSide":"top"},
		{"id":"1eadbaf7b1776886","fromNode":"d818821dbc7ca0d6","fromSide":"right","toNode":"fc1b4bb7255b947e","toSide":"left","label":"nein"},
		{"id":"b8adfbe47c193368","fromNode":"fc1b4bb7255b947e","fromSide":"right","toNode":"2fff4e0328cfd796","toSide":"left","label":"nein"},
		{"id":"b2ad262c846c964e","fromNode":"fc1b4bb7255b947e","fromSide":"top","toNode":"afa93921110edb95","toSide":"bottom","label":"ja"},
		{"id":"10020310148cb630","fromNode":"d818821dbc7ca0d6","fromSide":"bottom","toNode":"6c7319299254d807","toSide":"top","label":"ja"}
	]
}