{
	"nodes":[
		{"id":"df3fcd84aabb900e","type":"text","text":"Start \n","x":-146,"y":-180,"width":250,"height":60},
		{"id":"f2253c5264ce434a","type":"text","text":"To get Tools onto the target Systerm refer to [[File Transfers.canvas|File Transfers]]","x":-640,"y":-216,"width":250,"height":132},
		{"id":"23b746344b242d19","type":"text","text":"Hunt Credentials in network shares with snaffler [[Snaffler]]","x":-146,"y":-60,"width":250,"height":60},
		{"id":"ab6f6ec3af42386e","type":"text","text":"Run [[mimikatz]]","x":-146,"y":60,"width":250,"height":60}
	],
	"edges":[
		{"id":"db57376da9ae7499","fromNode":"df3fcd84aabb900e","fromSide":"bottom","toNode":"23b746344b242d19","toSide":"top"},
		{"id":"8b82c57c0af4d9b0","fromNode":"df3fcd84aabb900e","fromSide":"left","toNode":"f2253c5264ce434a","toSide":"right","label":"need something?"},
		{"id":"3994433fe40fc323","fromNode":"23b746344b242d19","fromSide":"bottom","toNode":"ab6f6ec3af42386e","toSide":"top"}
	]
}