{
	"nodes":[
		{"id":"e81e6db3cb5a2b6a","x":-420,"y":-320,"width":250,"height":60,"type":"text","text":"Transfer to Linux"},
		{"id":"827e20c80b631397","x":-580,"y":-210,"width":250,"height":60,"type":"text","text":"From Linux"},
		{"id":"ab5fdea120829f3a","type":"text","text":"From Linux","x":-260,"y":-210,"width":250,"height":60},
		{"id":"e9f37a03cfeff2c9","type":"text","text":"Transfer to Windows","x":320,"y":-320,"width":250,"height":60},
		{"id":"b191ce6430ec9c1b","type":"text","text":"From Linux\n[[Transfer from Linux to Windows]]","x":160,"y":-210,"width":250,"height":60},
		{"id":"8ca47428f4a7a02c","type":"text","text":"From Linux","x":480,"y":-210,"width":250,"height":60},
		{"id":"d785754d7862672d","type":"text","text":"Start","x":-40,"y":-460,"width":250,"height":60}
	],
	"edges":[
		{"id":"6f918feceb494483","fromNode":"d785754d7862672d","fromSide":"bottom","toNode":"e81e6db3cb5a2b6a","toSide":"top"},
		{"id":"693de646659e6676","fromNode":"e81e6db3cb5a2b6a","fromSide":"bottom","toNode":"827e20c80b631397","toSide":"top"},
		{"id":"ae68afbea78eddff","fromNode":"e81e6db3cb5a2b6a","fromSide":"bottom","toNode":"ab5fdea120829f3a","toSide":"top"},
		{"id":"9452e1fa2517a072","fromNode":"e9f37a03cfeff2c9","fromSide":"bottom","toNode":"b191ce6430ec9c1b","toSide":"top"},
		{"id":"fb2080f2a946e116","fromNode":"e9f37a03cfeff2c9","fromSide":"bottom","toNode":"8ca47428f4a7a02c","toSide":"top"},
		{"id":"985c993ee80d64b7","fromNode":"d785754d7862672d","fromSide":"bottom","toNode":"e9f37a03cfeff2c9","toSide":"top"}
	]
}