{
	"nodes":[
		{"id":"be06eb2bf23e1733","x":698,"y":1730,"width":250,"height":60,"type":"text","text":""},
		{"id":"689317156ea7ce67","type":"text","text":"Hast du Personen Namen","x":-125,"y":-30,"width":250,"height":60},
		{"id":"1660c5fe89c71e1a","type":"text","text":"Generieren von potentiellen Nutzern mit [[username-anarchy]]","x":-125,"y":160,"width":250,"height":100},
		{"id":"5da962abb3d67b0d","type":"text","text":"Hast du Passwörter","x":-125,"y":360,"width":250,"height":60},
		{"id":"31cff223a3ebbbd8","type":"text","text":"Passwort Kombinationen durchprobieren  mit [[hydra]]","x":-125,"y":540,"width":250,"height":60},
		{"id":"d818821dbc7ca0d6","type":"text","text":"Hat es geklappt","x":-125,"y":700,"width":250,"height":60},
		{"id":"2fff4e0328cfd796","type":"text","text":"Eigene Liste erstellen","x":640,"y":700,"width":250,"height":60},
		{"id":"fc1b4bb7255b947e","type":"text","text":"Gibt es noch andere fertige Listen?","x":260,"y":700,"width":250,"height":60},
		{"id":"6d9ba5e7ff9330b4","type":"text","text":"OSINT via LinkedIn, Facebook","x":260,"y":-30,"width":250,"height":60},
		{"id":"afa93921110edb95","type":"text","text":"Verwende fertige [[Passwortlisten]]","x":260,"y":360,"width":250,"height":60},
		{"id":"6c7319299254d807","type":"text","text":"Nach Credentials schauen","x":-125,"y":900,"width":250,"height":60},
		{"id":"d86307d9bb7ef95c","type":"text","text":"Initial Foothold","x":-125,"y":-200,"width":250,"height":60},
		{"id":"9d913db79297ebbb","type":"text","text":"Credentials Found","x":-75,"y":1740,"width":250,"height":60},
		{"id":"402bf1f59f81ddbd","type":"text","text":"OS?","x":-75,"y":2120,"width":250,"height":60},
		{"id":"fad2e4e7a986a171","type":"text","text":"[[Setting up Linux Host as Pivot]]","x":-275,"y":2300,"width":250,"height":60},
		{"id":"ea841f1227bc6e86","type":"text","text":"[[Setting up Windows Host as a pivot]]","x":60,"y":2300,"width":250,"height":60},
		{"id":"15cef9310adea3d4","type":"text","text":"Try Credentials on IPs in scope (including current one) \n\nwith [[ nxc]]","x":50,"y":2620,"width":250,"height":160},
		{"id":"78f53dd5ab6e4bd7","type":"file","file":"Methoden/Auf Windows nach Credentials suchen.canvas","x":60,"y":1180,"width":400,"height":400},
		{"id":"07f4d8733d45bcd3","type":"file","file":"Methoden/Auf Linux nach Credentials suchen.canvas","x":-400,"y":1180,"width":400,"height":400},
		{"id":"2bcee404d57d748c","type":"text","text":"do you need to pivot?","x":-75,"y":1960,"width":250,"height":60},
		{"id":"06c218c5bc252b9c","x":310,"y":1740,"width":250,"height":60,"type":"text","text":"Are credentials encrypted or hashed?"}
	],
	"edges":[
		{"id":"3c0df22ff9ba3eb0","fromNode":"689317156ea7ce67","fromSide":"right","toNode":"6d9ba5e7ff9330b4","toSide":"left","label":"nein"},
		{"id":"e44120b53a1aad60","fromNode":"689317156ea7ce67","fromSide":"bottom","toNode":"1660c5fe89c71e1a","toSide":"top","label":"ja"},
		{"id":"26d66eb45b441c6b","fromNode":"1660c5fe89c71e1a","fromSide":"bottom","toNode":"5da962abb3d67b0d","toSide":"top"},
		{"id":"d237ceed9ee3b974","fromNode":"5da962abb3d67b0d","fromSide":"right","toNode":"afa93921110edb95","toSide":"left","label":"nein"},
		{"id":"582cdf2bbe3b2f1f","fromNode":"5da962abb3d67b0d","fromSide":"bottom","toNode":"31cff223a3ebbbd8","toSide":"top","label":"Ja"},
		{"id":"54936e4fd29d4eaf","fromNode":"31cff223a3ebbbd8","fromSide":"bottom","toNode":"d818821dbc7ca0d6","toSide":"top"},
		{"id":"1eadbaf7b1776886","fromNode":"d818821dbc7ca0d6","fromSide":"right","toNode":"fc1b4bb7255b947e","toSide":"left","label":"nein"},
		{"id":"b8adfbe47c193368","fromNode":"fc1b4bb7255b947e","fromSide":"right","toNode":"2fff4e0328cfd796","toSide":"left","label":"nein"},
		{"id":"b2ad262c846c964e","fromNode":"fc1b4bb7255b947e","fromSide":"top","toNode":"afa93921110edb95","toSide":"bottom","label":"ja"},
		{"id":"10020310148cb630","fromNode":"d818821dbc7ca0d6","fromSide":"bottom","toNode":"6c7319299254d807","toSide":"top","label":"ja"},
		{"id":"71ffedd45db2be69","fromNode":"2bcee404d57d748c","fromSide":"bottom","toNode":"402bf1f59f81ddbd","toSide":"top","label":"yes"},
		{"id":"e11da7ecfbd3a675","fromNode":"402bf1f59f81ddbd","fromSide":"bottom","toNode":"fad2e4e7a986a171","toSide":"top","label":"Linux"},
		{"id":"46d5b89bc877c4fc","fromNode":"402bf1f59f81ddbd","fromSide":"bottom","toNode":"ea841f1227bc6e86","toSide":"top","label":"Windows"},
		{"id":"8e09c7fc75defca5","fromNode":"fad2e4e7a986a171","fromSide":"bottom","toNode":"15cef9310adea3d4","toSide":"top"},
		{"id":"29fe1e9a661306b9","fromNode":"ea841f1227bc6e86","fromSide":"bottom","toNode":"15cef9310adea3d4","toSide":"top"},
		{"id":"b5569bb78592ee80","fromNode":"2bcee404d57d748c","fromSide":"right","toNode":"15cef9310adea3d4","toSide":"right","label":"no"},
		{"id":"52c261be5255792d","fromNode":"d86307d9bb7ef95c","fromSide":"bottom","toNode":"689317156ea7ce67","toSide":"top"},
		{"id":"ffca4151de90889d","fromNode":"15cef9310adea3d4","fromSide":"bottom","toNode":"6c7319299254d807","toSide":"left"},
		{"id":"3a05fd3e3c3d7621","fromNode":"6c7319299254d807","fromSide":"bottom","toNode":"78f53dd5ab6e4bd7","toSide":"top"},
		{"id":"21275d266a8c8198","fromNode":"6c7319299254d807","fromSide":"bottom","toNode":"07f4d8733d45bcd3","toSide":"top"},
		{"id":"b9513b5ad95e42c0","fromNode":"78f53dd5ab6e4bd7","fromSide":"bottom","toNode":"9d913db79297ebbb","toSide":"top"},
		{"id":"c6d3bcb8cabf8d8c","fromNode":"07f4d8733d45bcd3","fromSide":"bottom","toNode":"9d913db79297ebbb","toSide":"top"},
		{"id":"cbb696f4a1c8c86e","fromNode":"9d913db79297ebbb","fromSide":"right","toNode":"06c218c5bc252b9c","toSide":"left"},
		{"id":"51a4143fe9147a32","fromNode":"06c218c5bc252b9c","fromSide":"bottom","toNode":"2bcee404d57d748c","toSide":"top","label":"No"}
	]
}